export PRIVATE_KEY=
export BSC_TESTNET_URL=
export BSC_MAINNET_URL=
export ETHERSCAN_API_KEY=
export LEDGER_ACCOUNT=

export NFT_ADDRESS=
export CURRENCY_TOKEN_ADDRESS=
export PLATFORM_TREASURY_ADDRESS=
export PARTNER_ADDRESS=
export ADMIN_ADDRESS=

# V2
export TRADING_FEE_ADDRESS=